apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: something
  namespace: hackman-hackathon
spec:
  name: something
  image: govindup63/plane:42cf7cc71dea45a9019fcb87dbfb1a08c34e5563
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: stellar-wolf-480.ghstmail.me
    path: /
    pathType: Prefix
