apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: crimson-raven-525
  namespace: hackman-hackathon
spec:
  name: crimson-raven-525
  image: govindup63/plane:758d0781dde387d3db65af53de435b06190b9977
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: crimson-raven-525.ghstmail.me
    path: /
    pathType: Prefix
