apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: sunny-raven-119
  namespace: hackman-hackathon
spec:
  name: sunny-raven-119
  image: govindup63/plane:84d00b763d54da089f96f45fd022e4b712b11254
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: sunny-raven-119.ghstmail.me
    path: /
    pathType: Prefix
