apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: something
  namespace: hackman-hackathon
spec:
  name: something
  image: govindup63/plane:4f0f85da1f489ce21a41450271b9afd51b2fc54a
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: https://quantum-dolphin-247.ghstmail.me
    path: /
    pathType: Prefix
