apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: bright-leopard-723
  namespace: hackman-hackathon
spec:
  name: bright-leopard-723
  image: govindup63/plane:2a62962de10c0fc5c8e18a592a078a498821050a
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: bright-leopard-723.ghstmail.me
    path: /
    pathType: Prefix
