apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: shivansh
  namespace: hackman-hackathon
spec:
  name: shivansh
  image: govindup63/plane:4e1df5c67a254114b582269dfdb8d7d986df7469
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: cyber-griffin-571.ghstmail.me
    path: /
    pathType: Prefix
