apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: cyber-wolf-882
  namespace: hackman-hackathon
spec:
  name: cyber-wolf-882
  image: govindup63/plane:ae0b09df115730521b15f4892efe86226ad1f9c0
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: cyber-wolf-882.ghstmail.me
    path: /
    pathType: Prefix
