apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: golden-lion-615
  namespace: hackman-hackathon
spec:
  name: golden-lion-615
  image: govindup63/plane:119a20c9c4dce44ae87d61cc08c5267e76edb3f6
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: golden-lion-615.ghstmail.me
    path: /
    pathType: Prefix
