apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: kamini
  namespace: hackman-hackathon
spec:
  name: kamini
  image: govindup63/plane:422305fe2819dfed00dd526959005955393bd972
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: swift-panda-106.ghstmail.me
    path: /
    pathType: Prefix
