apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: manish
  namespace: hackman-hackathon
spec:
  name: manish
  image: govindup63/plane:b1d2f29d7f9827c9adb10ce4ed2e888464afb596
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: cosmic-cobra-579.ghstmail.me
    path: /
    pathType: Prefix
