apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: noble-bear-459
  namespace: hackman-hackathon
spec:
  name: noble-bear-459
  image: govindup63/plane:1692183445accbfcfbbf5f01c3a61c716c77ccd2
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: noble-bear-459.ghstmail.me
    path: /
    pathType: Prefix
