apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: silver-shark-883
  namespace: hackman-hackathon
spec:
  name: silver-shark-883
  image: govindup63/plane:b456049d843bcd1111a0c498c0c4d63d46a27ae6
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: silver-shark-883.ghstmail.me
    path: /
    pathType: Prefix
