apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: example-mcp
  namespace: hackman-hackathon
spec:
  name: example-mcp
  image: govindup63/test-mcp:10
  replicas: 1
  namespace: hackman-hackathon
  containerPort: 8080
  ingress:
    enabled: true
    url: shivansh.ghstmail.me
    path: /
    pathType: Prefix
