apiVersion: kro.run/v1alpha1
kind: MCP
metadata:
  name: example-mcp
spec:
  name: example-mcp
  image: govindup63/test-mcp:6
  replicas: 1
  ingress:
    enabled: true
    url: test.ghstmail.me
    path: /
    pathType: Prefix
  namespace: hackman-hackathon
